# Market Indicators

Programm that parses webpages to extract market indicators.

##
The programm parses webpages and shows updates on market indicators. The application also provides a webserver to show the results.

The log file is getting cleaned up every now and then.

